<a href="https://colab.research.google.com/github/lanyu0322/phd_semester1/blob/master/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
 #LEHD data for NYC.  And make a choropleth of the number of workers to residents.

In [28]:
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [29]:
!pip install geopandas

Requirement already satisfied: geopandas in /usr/local/lib/python3.6/dist-packages (0.5.1)
Requirement already satisfied: pyproj in /usr/local/lib/python3.6/dist-packages (from geopandas) (2.3.1)
Requirement already satisfied: fiona in /usr/local/lib/python3.6/dist-packages (from geopandas) (1.8.6)
Requirement already satisfied: shapely in /usr/local/lib/python3.6/dist-packages (from geopandas) (1.6.4.post2)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from geopandas) (0.24.2)
Requirement already satisfied: click<8,>=4.0 in /usr/local/lib/python3.6/dist-packages (from fiona->geopandas) (7.0)
Requirement already satisfied: munch in /usr/local/lib/python3.6/dist-packages (from fiona->geopandas) (2.3.2)
Requirement already satisfied: cligj>=0.5 in /usr/local/lib/python3.6/dist-packages (from fiona->geopandas) (0.5.0)
Requirement already satisfied: click-plugins>=1.0 in /usr/local/lib/python3.6/dist-packages (from fiona->geopandas) (1.1.1)
Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.6/dist-packages (from fiona->geopandas) (1.12.0)
Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.6/dist-packages (from fiona->geopandas) (19.1.0)
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.6/dist-packages (from pandas->geopandas) (1.16.5)
Requirement already satisfied: python-dateutil>=2.5.0 in /usr/local/lib/python3.6/dist-packages (from pandas->geopandas) (2.5.3)
Requirement already satisfied: pytz>=2011k in /usr/local/lib/python3.6/dist-packages (from pandas->geopandas) (2018.9)

In [0]:
import geopandas as gp
import numpy as np
import matplotlib.pyplot as plt
import geopandas as gp
import pyproj as proj
import pandas as pd

In [0]:
wname = "drive/My Drive/lwir/data/nyc_ratio/ny_wac_S000_JT00_2017.csv"
rname = "drive/My Drive/lwir/data/nyc_ratio/ny_rac_S000_JT00_2017.csv"
tname = "drive/My Drive/lwir/data/nyc_ratio/ny_od_main_JT00_2017.csv"

In [0]:
#use the OD data, group by census block, and then sum and see if those numbers match the RAC and WAC

In [0]:
wdata = pd.read_csv(wname)
wdata.head()

         w_geocode  C000  CA01  CA02  ...  CFS03  CFS04  CFS05  createdate
0  360010001001004     5     1     3  ...      0      0      0    20190825
1  360010001001005    57    11    39  ...      0      0      0    20190825
2  360010001001006    43     5    27  ...      0      0      0    20190825
3  360010001001008   104    28    53  ...      0      0      0    20190825
4  360010001001010     3     1     2  ...      0      0      0    20190825

[5 rows x 53 columns]

In [0]:
len(wdata)

107774

In [0]:
wtotal = wdata['C000'].sum()
print(wtotal)

9215263

In [0]:
rdata = pd.read_csv(rname)
rdata.head()

         h_geocode  C000  CA01  CA02  CA03  ...  CD03  CD04  CS01  CS02  createdate
0  360010001001008    19     5    11     3  ...     4     5    14     5    20190825
1  360010001001009    13     5     7     1  ...     4     2     4     9    20190825
2  360010001001010    17     3    10     4  ...     3     5     5    12    20190825
3  360010001001011    55    14    24    17  ...    13    11    26    29    20190825
4  360010001001012    39     9    20    10  ...    10     6    18    21    20190825

[5 rows x 43 columns]

In [0]:
len(rdata)

231315

In [47]:
# Creating the map:
# # 1. merge wdata and rdata on the "geocode" columns (with suffixes "_w" and "_h") and fill NaNs with zeros (fillna is the method)
wdata = pd.read_csv(wname)
rdata = pd.read_csv(rname)
#display(wdata.head(), rdata.head())
merged = pd.merge(wdata[["w_geocode", 'C000']], rdata[["h_geocode",'C000']],
                 left_on="w_geocode", suffixes=["_w", "_h"], right_on="h_geocode", how='outer')

merged[['C000_w', 'C000_h']] = merged[['C000_w','C000_h']].fillna(value=0) 
#print(merged)


# 2. sum the C000_w and C000_h columns and add the result to the output of 1.
merged_total = pd.DataFrame(merged, columns = ['w_geocode', 'h_geocode','C000_w','C000_h'])

#print (merged_total)
cols = merged_total.columns.difference(['C000_w','C000_h'])
merged_total['GEOID10'] = merged_total[cols].apply(lambda x: ','.join(x.dropna().astype(int).astype(str)),1)

merged_total = merged_total.drop(cols, axis=1)
#我这个merge看不懂代码，我只是搜到了类似的，但是写出来也不对，最后merge我只需要保留一个geoid，这里有好多的id
print (merged_total)
merged_total['total'] = merged_total['C000_w'] + merged_total['C000_h']
#

        C000_w  C000_h                          GEOID10
0          5.0     0.0                  360010001001004
1         57.0     0.0                  360010001001005
2         43.0     0.0                  360010001001006
3        104.0    19.0  360010001001008,360010001001008
4          3.0    17.0  360010001001010,360010001001010
5         16.0    55.0  360010001001011,360010001001011
6          4.0    22.0  360010001001018,360010001001018
7         47.0     0.0                  360010001001021
8         71.0    10.0  360010001001022,360010001001022
9         46.0     9.0  360010001001024,360010001001024
10       129.0    32.0  360010001001025,360010001001025
11        85.0     0.0                  360010001001037
12       120.0    13.0  360010001001040,360010001001040
13       121.0     0.0                  360010001001041
14       119.0    74.0  360010001001043,360010001001043
15       160.0     0.0                  360010001001051
16       124.0     0.0                  360010001001060
17        11.0    76.0  360010001002003,360010001002003
18        86.0    41.0  360010001002004,360010001002004
19        61.0    11.0  360010001002006,360010001002006
20         3.0    69.0  360010001002008,360010001002008
21        64.0    19.0  360010002001000,360010002001000
22      1067.0     6.0  360010002001005,360010002001005
23       136.0    20.0  360010002001006,360010002001006
24       573.0     0.0                  360010002001020
25        21.0    32.0  360010002001029,360010002001029
26       253.0   134.0  360010002001030,360010002001030
27         3.0    28.0  360010002001031,360010002001031
28        22.0   107.0  360010002001040,360010002001040
29         8.0   113.0  360010002001042,360010002001042
...        ...     ...                              ...
243243     0.0    13.0                  361231505003010
243244     0.0     2.0                  361231505003011
243245     0.0    13.0                  361231505003012
243246     0.0     4.0                  361231505003013
243247     0.0     5.0                  361231505003014
243248     0.0     1.0                  361231505003015
243249     0.0    15.0                  361231505003017
243250     0.0     1.0                  361231505003018
243251     0.0     5.0                  361231505003019
243252     0.0     2.0                  361231505003024
243253     0.0    15.0                  361231505003025
243254     0.0    25.0                  361231505003026
243255     0.0     2.0                  361231505003031
243256     0.0    12.0                  361231505003036
243257     0.0     9.0                  361231505003039
243258     0.0    11.0                  361231505003040
243259     0.0     1.0                  361231505003041
243260     0.0    28.0                  361231505003042
243261     0.0    10.0                  361231505003044
243262     0.0     7.0                  361231505003046
243263     0.0     4.0                  361231505003049
243264     0.0     1.0                  361231505003053
243265     0.0     3.0                  361231505003055
243266     0.0     1.0                  361231505003056
243267     0.0    20.0                  361231505004003
243268     0.0     7.0                  361231505004005
243269     0.0     8.0                  361231505004007
243270     0.0    27.0                  361231505004008
243271     0.0     4.0                  361231505004017
243272     0.0     1.0                  361231505004022

[243273 rows x 3 columns]

In [42]:
#3. get the census blocks shapefile for NY state (either census data website or bytes of the big apple website)
# 4. sub-sample to only Manhattan
fname = "drive/My Drive/lwir/data/nyc_ratio/tl_2019_36_tabblock10/tl_2019_36_tabblock10.shp"
data = gp.read_file(fname)
data.head()
manhattan = data["COUNTYFP10"] == "061"
print(manhattan)
sub = data[manhattan]
print(sub)
sub.head()

0         False
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28        False
29        False
          ...
350139    False
350140    False
350141    False
350142    False
350143    False
350144    False
350145    False
350146    False
350147    False
350148    False
350149    False
350150    False
350151    False
350152    False
350153    False
350154    False
350155    False
350156    False
350157    False
350158    False
350159    False
350160    False
350161    False
350162    False
350163    False
350164    False
350165    False
350166    False
350167    False
350168    False
Name: COUNTYFP10, Length: 350169, dtype: bool

In [0]:
# 5. merge the output of 2. into the geodataframe of 4.
# sub = sub.merge(merged_total, on='GEOID10')
# sub.head()
#这一行我代码都写好了，就等前面merge好